#@ load("@ytt:overlay", "overlay")

#@ def gitopsToolkit():
metadata:
  labels:
    control-plane: controller
#@ end

#! overlay.subset() also accepts YAML fragments
#@overlay/match by=overlay.subset(gitopsToolkit()), expects="0+"
---
metadata:
  #@overlay/match missing_ok=True
  namespace: gitops-toolkit
---
apiVersion: v1
kind: Namespace
metadata:
  name: gitops-toolkit
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gitops-toolkit-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: default
    namespace: gitops-toolkit
