# This file is intended to specify custom values.
# Provide as an argument to ytt using arg --data-values-file
# e.g. ytt --data-values-file values-overrides.yaml -f <YAML files>

image_prefix: registry.local:5000/cartographer-demo/
#image_prefix: ciberkleid/cartographer-demo-

registry:
  server: registry.local:5000
  username: user
#  server: https://index.docker.io/v1/
#  username: ciberkleid
  # Recommended:
  # Set password using the following env var and a personal access token:
  #   export YTT_registry__password=<your registry password or access token>
  # Then, pass the env var prefix to ytt as follows:
  # e.g. ytt --data-values-env YTT -f <YAML files>
  # This helps avoid accidentally committing the password to a git repo.
  password: password
#  password:
