apiVersion: carto.run/v1alpha1
kind: ClusterSupplyChain
metadata:
  name: supplychain-web-image
spec:
  selector:
    app.tanzu.vmware.com/workload-type: web-image

  resources:

    - name: source-provider
      templateRef:
        kind: ClusterSourceTemplate
        name: image-repository

    - name: image-builder
      templateRef:
        kind: ClusterImageTemplate
        name: image-policy
      sources:
        - resource: source-provider
          name: source
#      params:
#        - name: semver
#          value: '>=1.0.0'

    - name: deployer-deployment
      templateRef:
        kind: ClusterTemplate
        name: app-deploy-deployment
      images:
        - resource: image-builder
          name: image
#      params:
#        - name: containerPort
#          value: 80

    - name: deployer-service
      templateRef:
        kind: ClusterTemplate
        name: app-deploy-service
#      params:
#        - name: containerPort
#          value: 80
