apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: nginx-knative
  labels:
    app.tanzu.vmware.com/workload-type: web-image-knative
spec:
  image: bitnami/nginx
  env:
    - name: NGINX_HTTP_PORT_NUMBER
      value: "8080"
  resources: {}
