#@data/values

#! This file is intended to specify default values. To override, use:
#! - a separate values file (ytt ---data-values-file my-values.yaml ...)
#! - env vars, e.g. YTT_registry__password (ytt --data-values-env YTT ...)

---
registry:
  server: registry.local:5000
  username: user
  #! Can set password using env var YTT_registry__password (--data-values-env YTT)
  password: password
