apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  labels:
    app.tanzu.vmware.com/workload-type: web
  name: hello-tanzu
spec:
  source:
    git:
      url: https://github.com/tanzu-japan/hello-tanzu.git
      ref:
        branch: main
  env: []
  resources: {}