apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  labels:
    app.tanzu.vmware.com/workload-type: web
  name: hello-golang
spec:
  source:
    git:
      url: https://github.com/making/hello-golang.git
      ref:
        branch: master
  env:
    - name: TARGET
      value: World
  resources: {}