##################################################
##### vendir configuration
##################################################

# Vendir configuration
vendir:
  # getLatest overrides declared versions (disable using getLatest: "")
  getLatest: "true"
  versions:
    # Platform tools
    cert-manager: 1.6.1
    secretgen-controller: 0.7.1
    cartographer: v0.1.0-rc.1
    flux2: 0.24.1
    kpack: 0.5.0
    tekton: 0.30.0
    kapp-ctrl: 0.30.0
    knative: 1.1.0
    # CLIs/binaries
    tce: 0.9.1
    yq: 4.16.1
    ytt: 0.38.0
    kapp: 0.43.0
    kn: 1.1.0
    kp: 0.4.2
    kubectl: 1.23.1
  # For installation of CLI binaries
  host:
    # os: darwin, linux, windows (default specified in vendir.yml)
    os: ""
    # arch: amd64, etc (default specified in vendir.yml)
    arch: ""